# E-Shop1.0

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/sid/: CatMvc2Application.java  CloudinaryConfig.java
src/main/java/org/sid/dao/: BoutiqueDaoImpl.java  CategorieRepository.java  ClientRepository.java  CommandRepository.java  LigneCommandeRepository.java  ProduitRepository.java
src/main/java/org/sid/entities/: Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Privilege.java  Produit.java  Role.java  User.java
src/main/java/org/sid/security/: SecurityConfig.java  SecurityController.java
src/main/java/org/sid/seeders/: DataBaseSeeder.java
src/main/java/org/sid/web/: CatController.java  CategoriesController.java  ClientController.java  CommandeController.java  InternauteController.java  PanierController.java  ProdController.java  ProduitController.java
src/main/resources/: application.properties
src/main/resources/static/css/: shop-item.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/templates/: 403Page.html  Clients.html  categories.html  commandes.html  confirmationEdition.html  confirmationEditionCat.html  editionCategorie.html  editionClient.html  index.html  login.html  loginClient.html  modelPage.html  prod.html  productAdd.html  shopItem.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-form-addCategory.html  fragment-form-addProduct.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html
