server.port=8083
spring.datasource.url= jdbc:mysql://localhost:3306/eshopAngular?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= ouramdane
spring.datasource.password= ouramdane
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false
#spring.security.user.name= root
#spring.security.user.password= 1234

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
server.error.whitelabel.enabled = false