server.port=8083
spring.datasource.url= jdbc:mysql://localhost:3306/eshop2
spring.datasource.username= ouramdane
spring.datasource.password= ouramdane
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false
#spring.security.user.name= root
#spring.security.user.password= 1234
